<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.darmh.detalle_ofer">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Casa a la venta o alqiler"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@+id/textView4" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:id="@+id/checkBox2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Departamento"
        android:layout_marginTop="58dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/checkBox2"
        android:id="@+id/checkBox3"
        android:layout_alignLeft="@+id/checkBox2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Condominio"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="53dp"
        android:id="@+id/textView6"
        android:layout_alignLeft="@+id/textView4" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/checkBox3"
        android:id="@+id/checkBox4"
        android:layout_alignLeft="@+id/checkBox3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/checkBox4"
        android:layout_marginBottom="63dp"
        android:layout_alignRight="@+id/checkBox4" />
</RelativeLayout>
